#include<stdio.h>
int main(void)
{
	int age;			//变量
	float assets;		//变量（assets=资产）
	char pet[30];		//字符数组，用于存储字符串

	printf("Enter your age, assets, and favorite pet.\n");
	scanf_s("%d %f", &age, &assets);						//如果用scanf()读取基本变量类型的值，在变量名前加一个&
	scanf_s("%s", pet, 30);									//如果用scanf()把字符串读入字符数组，不要使用&
	printf("%d $%.2f %s", age, assets, pet);


	return 0;
}

/*1.从scanf（）角度看输入：
						scanf()函数每次读取一个字符，跳过所有的空白字符，直到遇到第一个非空白字符才开始读取；
						scanf()不断读取和保存字符，直到遇到非转换类型的数字或字符，它便认为读到了末尾；
						如果使用字段宽度，scanf()会在字段的结尾或第一个空白处停止读取（如：%5d  输入123456 输出12345
																							输入12 34  输出12）；
						如果第一个非空白字符是A而不是数字，scanf()将停在那里，并把A放回输入中，不会把值赋给指定变量；
						另外，如果使用带多个转换说明的scanf()，C规定在第一个出错处停止读取输入；
						当scanf()把字符串放进指定数组中时，它会在字符序列的末尾加上'\0'，让数组的内容成为一个C字符串。*/
/*2.格式字符串中的普通字符：
						 scanf()除空格字符外的普通字符必须与输入字符串严格匹配。
						 例如：scanf("%d,%d",&n,&m);
							   88,121*/
/*3.scanf()的返回值：
				   如果没有读取任何项，且需要读取一个数字而用户却输入一个非数值字符串，scanf()便返回0；
				   当scanf()检测到"文件结尾"时，会返回EOF（EOF是stdio.h中定义的特殊值，通常用#define指令把EOF定义为-1）*/